<!DOCTYPE html>
<html lang="pt-BR">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Meu Perfil</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="card">

<img src="images/perfil.jpg" alt="Foto de Kevin">


<h1 id="nome">Kevin Novaes de Azevedo</h1>

<h2 id="cargo">Desenvolvedor Full-Stack</h2>

<p>📍 São Paulo - Brasil</p>

<p id="estudos">
💻 Estudando HTML, CSS e JavaScript
</p>

<button id="botao" onclick="mostrarMensagem()">
    Ver Portfólio
</button>

</div>

<script src="script.js"></script>

</body>

</html>
